// Follow the order in the readme
// LESS files
@import "variables";
@import "mixins";
@import "reset";
@import "global";
@import "navigation";
@import "footer";
@import "home-page";

header {
    max-width: 1000px;    
	

	@media(max-width: 500px){
		flex-direction: column;
		align-items: center;
    } //Closes the media query for header
    
    .h-helper {
        display: flex;
        justify-content: flex-start;

        h1 {
            width: 45%;
            margin: 0 auto;
            text-align: left;
        }
    }
    

	nav {
        width: 100%;
        text-align: right;
        
        // padding: 0 0 5% 0;
		// margin-left: 282px;
		// justify-content: space-evenly;

		@media(max-width: 500px){
			margin-left: 0;
        }
        
        .links {
            display: flex;
            justify-content: flex-end;
            text-align: right;

            a {
                margin-left: 20px;
                font-size: 1.7rem;
                color: black;
                text-decoration: none;
            }
        }
	} //Closes the media query for the nav

	
}