// Mixins in here

.button(@h,@w){
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @button-bg;
    color: @white;
    font-size: 1.7rem;
    border-radius: 1.2rem;
    height: @h;
    width: @w;
}